<!DOCTYPE html>
<html>
<head>
	<title>Tienda electrónica</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/js.js"></script>
</head>

<body>
	<div class="container">
	  <td>
	   <center>
	     <tr>
	       <h2>VENTA DE ARTICULOS</h2>
	     </tr>
	   </center>
	    <tr>
	      <p>Tipo de Reproductor   
	        <select id="tipoRep">
	          <option value="0" selected>Elija uno</option>
	          <option value="90000" >MP3</option>
	          <option value="180000">MP4</option>
	          <option value="600000">ipod</option>
	        </select>
	      </p>
	    </tr>
	    <tr>
	      <p>Valor 
	        <input type="text" id="valor" disabled>
	      </p>
	    </tr>
	    <tr>
	      <p>Cantidad   
	        <input type="number" id="cantidad">
	      </p>
	    </tr>
	    <tr>
	      <p>Recargo 
	        <input type="radio" value="5" name="recargo" checked>5%
	        </input>
	        <input type="radio" value="10" name="recargo">10%
	        </input>
	      </p>
	    </tr>
	    <tr>
	      <p>Subtotal 
	        <input type="text" id="subtotal" disabled>
	      </p>
	    </tr>
	    <tr>
	      <p>Total Recargo  
	        <input type="text" id="totalRec" disabled>
	      </p>
	    </tr>
	    <tr>
	      <p>Total
	        <input type="text" id="total" disabled>
	      </p>
	    </tr>
	    <tr>
	      <center>
	        <button type="button" id="calcular">
	          Calcular
	        </button>
	      </center>
	    </tr>
	  </td>
	</div>
</body>
</html>